# API key for log submission (simple key)
API_KEY=your_api_key

# Password for web interface/page access (bcrypt hash)
WEB_PASSWORD=your_bcrypt_hash

# AES Secret key for encryption/decryption (base64 encoded)
AES_SECRET=your_base64_encoded_secret_key

# Public base path for API calls (used in frontend)
NEXT_PUBLIC_BASE_PATH=""

# To generate a hash :
# node -e "console.log(require('bcryptjs').hashSync('your_value', 10))"